<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bank-transfer/src-gen" creationIcons="false" editDirectory="/bank-transfer.edit/src-gen"
    editorDirectory="/bank-transfer.editor/src-gen" modelPluginID="bank-transfer"
    modelName="BankTransfer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bankTransfer.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="BankTransfer" basePackage="bankTransfer.model" disposableProviderFactory="true"
      ecorePackage="bankTransfer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bankTransfer.ecore#//Currency">
      <genEnumLiterals ecoreEnumLiteral="bankTransfer.ecore#//Currency/EUR"/>
      <genEnumLiterals ecoreEnumLiteral="bankTransfer.ecore#//Currency/USD"/>
      <genEnumLiterals ecoreEnumLiteral="bankTransfer.ecore#//Currency/SEK"/>
      <genEnumLiterals ecoreEnumLiteral="bankTransfer.ecore#//Currency/NOK"/>
    </genEnums>
    <genClasses ecoreClass="bankTransfer.ecore#//BankAccount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//BankAccount/iban"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//BankAccount/bic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//BankAccount/accountBalance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bankTransfer.ecore#//BankAccount/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//BankAccount/currency"/>
    </genClasses>
    <genClasses ecoreClass="bankTransfer.ecore#//Owner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//Owner/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//Owner/adress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//Owner/phoneNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bankTransfer.ecore#//Owner/bankAccount"/>
    </genClasses>
    <genClasses ecoreClass="bankTransfer.ecore#//ExchangeRateAPI">
      <genOperations ecoreOperation="bankTransfer.ecore#//ExchangeRateAPI/get_exchangerate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
