<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bank-transfer/src-gen" creationIcons="false" editDirectory="/bank-transfer.edit/src-gen"
    editorDirectory="/bank-transfer.editor/src-gen" modelPluginID="bank-transfer"
    modelName="BankTransfer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bankTransfer.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="BankTransfer" basePackage="bankTransfer.model" disposableProviderFactory="true"
      ecorePackage="bankTransfer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bankTransfer.ecore#//Waehrung">
      <genEnumLiterals ecoreEnumLiteral="bankTransfer.ecore#//Waehrung/EURO"/>
      <genEnumLiterals ecoreEnumLiteral="bankTransfer.ecore#//Waehrung/USDOLLAR"/>
      <genEnumLiterals ecoreEnumLiteral="bankTransfer.ecore#//Waehrung/SEK"/>
      <genEnumLiterals ecoreEnumLiteral="bankTransfer.ecore#//Waehrung/NOK"/>
    </genEnums>
    <genClasses ecoreClass="bankTransfer.ecore#//Konto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//Konto/iban"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//Konto/bic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//Konto/kontostand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bankTransfer.ecore#//Konto/inhaber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//Konto/waehrung"/>
    </genClasses>
    <genClasses ecoreClass="bankTransfer.ecore#//Inhaber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//Inhaber/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//Inhaber/anschrift"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bankTransfer.ecore#//Inhaber/telefonnummer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bankTransfer.ecore#//Inhaber/konto"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
