Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bank-transfer;singleton:=true
Automatic-Module-Name: bank-transfer
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: bankTransfer.model.bankTransfer,
 bankTransfer.model.bankTransfer.impl,
 bankTransfer.model.bankTransfer.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="[2.14.0,3.0.0)"
Bundle-ActivationPolicy: lazy
